<!DOCTYPE html>
<html>
  <head>
    <title>DOM-rock-paper-scissors-project</title>

    <style>
        .heading {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
        }

        body {
            background-color: rgb(25, 25, 25);
            font-family: Arial;
        }

        p {
            color: white;
        }

        .js-rock-button,
        .js-paper-button,
        .js-scissors-button {
            background-color: rgb(25, 25, 25);
            border: 3px solid white;
            border-radius: 75px;
            padding: 30px;
            margin-right: 10px;
            cursor: pointer;
            margin-bottom: 40px;
        }

        .rock-emoji,
        .paper-emoji,
        .scissors-emoji {
            height: 50px;
        }

        .js-subscribe-button {
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
        }

        .js-result {
            font-size: 25px;
            font-weight: bolder;
        }
    </style>

  </head>
  <body>
    <p class="heading">Rock Paper Scissors</p>
    <button class="js-rock-button" onclick="
      pickComputerMove();

      playGame('rock');
    ">
    <img class="rock-emoji" src="emojis/rock-emoji.png">
  </button>
  <button class="js-paper-button" onclick="
    pickComputerMove();

    playGame('paper');
    ">
    <img class="paper-emoji" src="emojis/paper-emoji.png">
  </button>
  <button class="js-scissors-button" onclick="
    pickComputerMove();

    playGame('scissors');
    ">
    <img class="scissors-emoji" src="emojis/scissors-emoji.png">
  </button>

  <p class="js-result"></p>
  <p class="js-move"></p>
  <p class="js-score"></p>

  <button class="js-subscribe-button" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    ">
    Reset Score
  </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0,
        };

        
      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        }
      }
      */

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        

        let result = '';

          if (playerMove === 'rock') {
            if (playerMove === computerMove) {
            result = `It's a Tie.`;
          } else if (computerMove === 'paper') {
            result = 'You Lose!';
          } else if (computerMove === 'scissors') {
            result = 'You Win!';
          }

          } else if (playerMove === 'paper') {
            if (playerMove === computerMove) {
              result = `It's a Tie.`;
            } else if (computerMove === 'rock') {
              result = 'You Win!';
            } else if (computerMove === 'scissors') {
              result = 'You Lose!'; 
            }
            
          } else if (playerMove === 'scissors') {
            if (playerMove === computerMove) {
              result = `It's a Tie.`;
            } else if (computerMove === 'rock') {
              result = 'You Lose!';
            } else if (computerMove === 'paper') {
              result = 'You Win!';
            }
          }
          
            if (result === 'You Win!') {
              score.wins += 1;
            } else if (result === 'You Lose!') {
              score.losses += 1;
            } else if (result === `It's a Tie.`) {
              score.ties += 1;
            }

            const scoreString = JSON.stringify(score);

            localStorage.setItem('score', scoreString);
          
            updateScoreElement();

            document.querySelector('.js-result')
              .innerHTML = result;
            

        document.querySelector('.js-move').innerHTML = `You ${playerMove} - ${computerMove} Computer.`

      }


      function updateScoreElement() {
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties} `
      }


      
      function pickComputerMove() {
         // Generating a number between 0 and 1
          const randomNumber = Math.random();

          // Conditions to pick a random choice for Computer
          if (randomNumber >= 0 && randomNumber < 1/3) {
            computerMove = 'rock';
          } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
            computerMove = 'paper';
          } else if (randomNumber >= 2/3 && randomNumber < 1) {
            computerMove = 'scissors';
          }

          // Lets us return a value of a function.

          return computerMove;
          
      }
    </script> 
  </body>
</html>
